.pageLayoutWrapper {
  display: flex;
  flex-direction: column;
  /* max-width: 1920px; */
  width: 100%;
  margin: 0px auto;
  background-color: white;
  overflow-x: hidden;
}

.mainImage {
  width: 100%;
}

/* .moduleSection {
  height: 100%;
  max-height: 700px;
  padding: 90px;
  justify-content: left;
  max-width: 100%;
  position: relative;
  background: rgb(255, 255, 255);
  display: flex;
  -webkit-box-pack: center;
  align-items: flex-end;
  overflow: hidden;
  width: 100vw;
} */

/* .homeHeroSectionImageWrapper {
  position: absolute;
  inset: 0px;
  box-sizing: inherit;
  display: block;
} */

.homeHeroSectionContent {
  text-align: left;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  align-items: flex-end;
  z-index: 0;
  box-sizing: inherit;
  margin-top: -10%;
  margin-left: 5%;
}

.homeHeroTitleTextWrapper {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  box-sizing: inherit;
}

.homeHeroTitleText {
  font-size: 36px;
  font-family: Plain, sans-serif;
  line-height: 1.22;
  letter-spacing: -0.3px;
  box-sizing: border-box;
  font-weight: normal;
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

/* ReleaseGrid */
/* .desktopGridWrapper {
  grid-area: grid / grid / grid /grid;
  margin-bottom: 40px;
  box-sizing: inherit;
  display: block;
}

.resultsGrid {
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow: hidden;
  box-sizing: inherit;
  display: block;
}

.infiniteHitsWrapper {
  width: 100%;
  overflow-x: hidden;
  box-sizing: inherit;
  display: block;
}

.infiniteHitsList {
  margin-top: 0px;
  padding: 0px;
  box-sizing: inherit;
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
} */

/* .gridWrapper {
  grid-template-columns: repeat(auto-fill, 25%);
  border-left: 1px solid rgb(222, 222, 222);
  display: grid;
  border-radius: 5px;
  overflow-x: hidden;
  box-sizing: inherit;
} */

.gridWrapper {
  margin-top: 6%;
  margin-left: 3%;
  margin-right: 5%;
  border-left: 1px solid rgb(222, 222, 222);
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}